<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bidata saya - dilki mulyana</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="nav-logo">
        <span>Biodata saya</span>
      </div>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Education.html">Pendidikan</a></li>
        <li><a href="Skills.html">Keahlian</a></li>
        <li><a href="Contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <section id="about">
      <h2>Tentang saya</h2>
      <div class="about-photo">
        <img src="self.jpg" alt="gambar owner" class="profile-photo">
    </section>
        <!-- Informasi biodata -->
        <div class="bio">
          <label>Nama:</label><p>Dilki Mulyana</p>
        </div>
        <div class="bio">
          <label>Tanggal lahir:</label><p>11 april 2008 (16 tahun)</p>
        </div>
        <div class="bio">
          <label>Email:</label><p>dilkimulyana7@gmail.com</p>
        </div>
        <div class="bio">
          <label>Alamat:</label><p> desa pasirlangu, cisarua, bandung barat</p>
        </div>
      </div>
  </div>
      <footer>
      <p>&copy; 2025 Dilki Mulyana. semua hak cipta dilindungi</p>
    </footer>
</body>
</html>